body {
  font-size: 14px;
  letter-spacing: 0.1em;
  color: #555;
  margin: auto 20%;
  text-align: justify;
}

p, ul, ol, blockquote, q, pre, code {
  line-height: 2em;
}

p {
  margin: 1.5em 5px !important;
}

strong, b{
  color: #2298a5;
}

em, i {
  color: #2298a5;
}

h1, h2 {
  font-weight: bold !important;
  color: #2298a5 !important;
  margin: 1em 5px !important;
  padding: 0.5em 0 !important;
  text-align: left !important;
}

h3, h4, h5, h6 {
  font-weight: bold !important;
  color: #2298a5 !important;
  margin: 1.5em 5px !important;
  padding: 0.5em 0 !important;
  text-align: center !important;
}

h1 {
  font-size: 24px !important;
  border-bottom: 1px solid #ddd !important;
}

h2 {
  font-size: 20px !important;
  border-bottom: 1px solid #eee !important;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}

hr {
  border-top: 2px solid #2298a5;
  margin: 4em 5px;
}

table, pre, dl, blockquote, q, ul, ol {
  margin: 1.2em 5px;
}

ul, ol {
  padding-left: 2em;
}

li {
  margin: 0.5em 0;
}

li p {
  margin: 0.5em 0 !important;
}

ul ul, ul ol, ol ul, ol ol {
  margin: 0;
  padding-left: 1em;
}

blockquote, q {
  border: 2px dotted #ddd;
  border-radius: 0.7em;
  padding: 0 10px;
  color: #999;
  quotes: none;
  margin: auto 5px;
}

blockquote::before, blockquote::after, q::before, q::after {
  content: none;
}

pre, code {
  font-size: 12px !important;
  color: #999;
  margin: auto 5px;
}

pre {
  line-height: 1.4em;
  display: block !important;
  background-color: white;
}

code {
  white-space: pre-wrap;
  padding: 3px;
  border: 1px solid #ddd;
  border-radius: 3px;
  display: inline;
}

pre code {
  white-space: pre;
  overflow: auto;
  padding: 3px;
  border: 1px solid #ddd;
  border-radius: 3px;
  display: block !important;
}

table {
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 1em;
  font: inherit;
  border: 0;
  margin: 0 auto;
}

img {
  display: block;
  margin: 0 auto;
}

tbody {
  margin: 0;
  padding: 0;
  border: 0;
}

table tr {
  border: 0;
  border-top: 1px solid #CCC;
  background-color: white;
  margin: 0;
  padding: 0;
}

table tr:nth-child(2n) {
  background-color: #F8F8F8;
}

table tr th, table tr td {
  font-size: 14px;
  border: 1px solid #CCC;
  margin: 0;
  padding: 5px 10px;
}

table tr th {
  font-weight: bold;
  color: #eee;
  border: 1px solid #2298a5;
  background-color: #2298a5;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 1em;
  font-weight: bold;
  font-style: italic;
}

dl dd {
  margin: 0 0 10px;
  padding: 0 10px;
}

a {
  color: #2298a5;
  text-decoration: none;
}

img.center {
  display: block;
  margin: 0 auto;
}